<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, Javascript" />
    <meta
      name="description"
      content="Contenido para aprender CSS paso a paso"
    />
    <link rel="icon" href="./vite.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <title>Inicio | TUCSS</title>
  </head>
  <body>
    <header class="cabecera-navegacion">
        <nav class="menu-navegacion">
          <ul>
            <li class="logo-navegacion"> <a href="/index.html">TUCSS</a></li>
            <li class="link-navegacion"> <a href="/blog.html">Blog</a> </li>
            <li class="link-navegacion"> <a href="/contacto.html">Contacto</a> </li>
            <li class="link-navegacion">
              <button class="link-boton">Iniciar sesión</button>
            </li>
          </ul>
        </nav>
      </header>
    <main>
      <article class="articulo">
        <h1>Introducción a CSS</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
          consectetur reiciendis nesciunt maiores ab quod, tempora debitis
          blanditiis, illum nobis velit earum expedita, laboriosam in eum alias
          provident. Quod, est.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illo
          ab, consequuntur explicabo officia repudiandae illum numquam quos at,
          voluptatum blanditiis fugit, natus perferendis accusantium odio odit
          soluta error magnam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt
          necessitatibus vero delectus possimus velit illo veniam laudantium
          hic. Cum aut iste, veritatis accusamus autem asperiores soluta eaque
          commodi quaerat.
        </p>
        <div class="video-youtube">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/IC2CYEurFX4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nobis ab
          nam quos deleniti aliquam repellendus ipsam maxime? Aliquid at quasi
          magni, mollitia id nemo quas dignissimos fuga blanditiis deleniti.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolor
          magnam numquam ab enim officia nam quaerat facere doloremque tenetur
          dolorum rerum, voluptatum ipsum quasi eaque, ipsa laudantium!
          Praesentium, quo.
        </p>

        <div class="imagen">
            <img src="https://disenowebakus.net/imagenes/articulos/aprender-css-hojas-de-estilo-en-cascada.jpg" alt="Css imagen" width="560"/>
        </div>

        <p class="referencia">
            Si quieres aprender más sobre CSS gratis, te recomiendo que visites este 
            <a href="https://www.w3schools.com/css" 
                target="_blank" 
                class="referencia-link">sitio web.</a>
        </p>
      </article>
      <div id="boton-whatsapp">
        Whatsapp
        <div class="icono">
        </div>
      </div>
      <div class="volver">
      </div>
    </main>
  </body>
</html>
